<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyStore - HOME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <ul class="links-container">
            <li class="link-items"><a href="#" class="link active">HOME</a></li>
            <li class="link-items"><a href="#" class="link">Product</a></li>
            <li class="link-items"><a href="#" class="link">ABOUT</a></li>
            <li class="link-items"><a href="#" class="link">CONTACT</a></li>
        </ul>
        <div class="user-interactions">
            <div class="cart">
                <img src="img/cart.png" class="cart-icon" alt="cart logo">
                <span class="cart-item-count">00</span>
            </div>
            <div class="user">
                <img src="img/user.png" class="user-icon" alt="user logo">
            </div>
        </div>
    </nav>

    <header class="header-section">
        <h1 class="header-heading">
            <span>premium</span>
            quality
        </h1>
    </header>

    <section class="best-selling-product-section">
        <h1 class="section-title">Best selling product</h1>
        <div class="product-container">
            <div class="product-card">
                <img src="img/product-1.png" class="product-img" alt="gold modern chandelier">
                <p class="product-name">lights →</p>
            </div>
            <div class="product-card">
                <img src="img/product-2.png" class="product-img" alt="light wood stool">
                <p class="product-name">tables →</p>
            </div>
            <div class="product-card">
                <img src="img/product-3.png" class="product-img" alt="modern wood bedside table">
                <p class="product-name">storages →</p>
            </div>
            <div class="product-card">
                <img src="img/product-4.png" class="product-img" alt="light leather sofa">
                <p class="product-name">sofas →</p>
            </div>
        </div>
    </section>

    <section class="mid-section">
        <div class="section-item-container">
            <img src="img/bg-2.png" class="section-bg" alt="interior design photography">
            <div class="section-info">
                <h1 class="title">premium quality in <span>affordable</span> price</h1>
                <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci possimus quo iure hic quos aliquid.</p>
            </div>
        </div>
    </section>

    <section class="image-mid-section">
        <div class="image-collage">
            <div class="image-collection">
                <img src="img/poster-1.png" alt="interior design photography" class="collage-img">
                <img src="img/poster-2.png" alt="interior design photography" class="collage-img">
                <img src="img/poster-3.png" alt="interior design photography" class="collage-img">
            </div>
        </div>
    </section>

    <section class="review-section">
        <h1 class="section-title">what our <span>costumers</span> says about us</h1>
        <div class="review-container">
            <div class="review-card">
                <div class="user-dp" data-rating="4.9">
                    <img src="img/user 1.png" alt="man photography">
                </div>
                <h2 class="review-title">best quality more than my expectations</h2>
                <p class="review">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus deserunt asperiores dolorem praesentium, facilis magnam?</p>
            </div>
            <div class="review-card">
                <div class="user-dp" data-rating="4.9">
                    <img src="img/user 2.png" alt="woman photography">
                </div>
                <h2 class="review-title">on time delivery with grat packaging</h2>
                <p class="review">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus deserunt asperiores dolorem praesentium, facilis magnam?</p>
            </div>
            <div class="review-card">
                <div class="user-dp" data-rating="4.9">
                    <img src="img/user 3.png" alt="woman photography">
                </div>
                <h2 class="review-title">very helpful costumer support</h2>
                <p class="review">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus deserunt asperiores dolorem praesentium, facilis magnam?</p>
            </div>
            <div class="review-card">
                <div class="user-dp" data-rating="4.9">
                    <img src="img/user 4.png" alt="man photography">
                </div>
                <h2 class="review-title">very easy to return/refund products</h2>
                <p class="review">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus deserunt asperiores dolorem praesentium, facilis magnam?</p>
            </div>
        </div>
    </section>

    <section class="end-section">
        <div class="section-item-container">
            <img src="img/bg-3.png" class="section-bg" alt="interior design photography">
            <div class="section-info">
                <h1 class="title">order <span>now</span></h1>
                <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci possimus quo iure hic quos aliquid.</p>
            </div>
        </div>
    </section>

    <footer>
        Made by Oliwia Rutkowska
    </footer>
    
    <script src="script.js"></script>
</body>
</html>